{
  "name": "MySchool Tips",
  "short_name": "MySchool Tips",
  "description": "Πρακτικές οδηγίες και tips για το myschool.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#185FA5",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/favicon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}